<!DOCTYPE html>
<html>
<head>
    <title>Classwork</title>
    <style>
        body {
            background-color: #98e77c;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: rgb(50, 100, 150);
        }
        ul {
            list-style-type: square;
        }
        ol {
            list-style-type: decimal;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #3305ff;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Classwork</h1>
    <h2>Classwork</h2>

    <p style="font-style: italic;">I did the classwork so please put me a ten.</p> 

    <a href="https://www.youtube.com/watch?v=rWWJMeNzt-8&list=WL&index=354">Reason to give me a ten</a>

    <img src="http://www.quickmeme.com/img/82/8231b779b92e1d5303b2ba91f6f6b3c7b2fc8fcd26dfa823ef5734c2ce3ddd5f.jpg">

    <ul>
        <li>I am very active at the lesson</li>
        <li>I don't use my phone</li>
        <li>I send the homework/classwork on time</li>
    </ul>

    <ol>
        <li>I am very active at the lesson</li>
        <li>I don't use my phone</li>
        <li>I send the homework/classwork on time</li>
    </ol>

    <table>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        <tr>
            <td>Alpaca</td>
            <td>Bee</td>
            <td>Crocodile</td>
        </tr>
        <tr>
            <td>Alpaca</td>
            <td>Albina</td>
            <td>Crocodil</td>
        </tr>
    </table>
</body>
</html>
